
# HikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=ENC(Iv01qS8aeO+4bafDU0emeg==)
spring.datasource.hikari.password=ENC(kJSHaa5Y6ApzO/JwOpY/dg==)

# mybatis
mybatis.config-location=mybatis/config/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${jasypt.encryptor.password}

server.port=9090
