<!DOCTYPE html>
<html lang="en">
<head th:replace="~{layout/header::head('Daily_Plan 마이페이지')}"></head>
<style>
    #userName {
        font-size: large;
        font-weight: bold;
    }
    #userEmail{
        font-size: medium;
    }
    .container1 {
        display: flex;          /* Flexbox를 사용하여 아이템들을 나란히 배열 */
        justify-content: center;/* 센터 정렬 */
        align-items: center;    /* 세로 중앙 정렬 */
        height: 30vh;          /* 뷰포트의 전체 높이 */
    }
    .box {
        width: 100px;            /* 네모의 가로 길이 */
        height: 100px;           /* 네모의 세로 길이 */
        background-color: #DBA979; /* 배경 색 */
        margin: 10px;            /* 네모 사이의 간격 */
        display: flex;           /* Flexbox 설정 */
        justify-content: center; /* 텍스트 수평 중앙 정렬 */
        align-items: center;     /* 텍스트 수직 중앙 정렬 */
        font-size: 16px;         /* 텍스트 크기 */
        font-weight: normal;
        border-radius: 15px;     /* 모서리를 둥글게 */
    }

    .container {
        margin-top: 20px;
    }
    .go {
        margin-bottom: 60px;
    }
    .bordered-col {
        border-left: 2px solid #ff0000; /* 초기 색상은 빨간색 */
        border-right: 2px solid #ff0000; /* 초기 색상은 빨간색 */
        animation: colorChange 6s linear infinite; /* 애니메이션 적용 */
    }

    @keyframes colorChange {
        0% {
            border-color: #ff0000; /* 빨간색 */
        }
        33% {
            border-color: #0000ff; /* 파랑색 */
        }
        66% {
            border-color: #ff7f00; /* 주황색 */
        }
        100% {
            border-color: #ff0000; /* 빨간색으로 다시 */
        }
    }


</style>
<body>
<div th:replace="~{layout/header::header}"></div>



<div class="container text-center">
    <div class="row">
        <div class="col">
        </div>
        <div class="col-8 bordered-col go">
            <div class="container" style="margin-bottom: 20px;">
                <div>
                    <label for="userName"></label>
                    <div th:text="${session.user.userName}" id="userName">님의 Daily_Plan</div>
                </div>
                <div>
                    <label for="userEmail"></label>
                    <div th:text="${session.user.userEmail}" id="userEmail"></div>
                </div>
            </div>
            <span th:text="|${userPlanCount}개의 기록✏️|"></span>
            <div th:if="${userPlanCount >= 10}" style="font-size:20px; color:green;">
                잘하고 있군요😉
            </div>
            <div th:if="${userPlanCount < 10}">
                계획을 꾸준히 세워보세요🥲
            </div>
            <div class="container1">
                <div class="box"><a th:href="@{/plan/allPlan.do(userNo=${session.user.userNo})}">나의 기록들</a></div>
                <div class="box"><a th:href="@{/user/modifyUser.form}">내정보 수정</a></div>
                <div class="box"><a>문의하기</a></div>
            </div>
        </div>

        <div class="col">
        </div>
    </div>
</div>




<script th:inline="javascript">

</script>


<div th:replace="~{layout/footer::footer}"></div>
</body>
</html>